

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Part 2: Training an RBM with a phase &mdash; QuCumber develop documentation</title>
  

  
  
  
  
    <link rel="canonical" href="http://piquil.github.io/QuCumber/master/_examples/tutorial_qubits.html"/>
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Theory" href="../theory.html" />
    <link rel="prev" title="Part 1: Reconstruction of a positive wavefunction" href="tutorial_quantum_ising.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> QuCumber
          

          
          </a>

          
            
            
              <div class="version">
                develop
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Download the tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_quantum_ising.html">Part 1: Reconstruction of a positive wavefunction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Part 2: Training an RBM <em>with</em> a phase</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Getting-Started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Training">Training</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#After-Training">After Training</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../theory.html">Theory</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rbm.html">RBM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quantum_states.html">Quantum States</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quantum_reconstruction.html">Quantum Reconstruction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../callbacks.html">Callbacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../observables.html">Observables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cplx.html">Complex Algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data.html">Data Handler</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QuCumber</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Part 2: Training an RBM <em>with</em> a phase</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_examples/tutorial_qubits.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #303F9F;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #D84315;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 8ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    background: #f7f7f7;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.pngmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="Part-2:-Training-an-RBM-with-a-phase">
<h1>Part 2: Training an RBM <em>with</em> a phase<a class="headerlink" href="#Part-2:-Training-an-RBM-with-a-phase" title="Permalink to this headline">¶</a></h1>
<div class="section" id="Getting-Started">
<h2>Getting Started<a class="headerlink" href="#Getting-Started" title="Permalink to this headline">¶</a></h2>
<p>The following imports are needed to run this tutorial.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pickle</span>

<span class="kn">from</span> <span class="nn">qucumber.binary_rbm</span> <span class="k">import</span> <span class="n">BinaryRBM</span>
<span class="kn">from</span> <span class="nn">qucumber.quantum_reconstruction</span> <span class="k">import</span> <span class="n">QuantumReconstruction</span>
<span class="kn">from</span> <span class="nn">qucumber.complex_wavefunction</span> <span class="k">import</span> <span class="n">ComplexWavefunction</span>

<span class="kn">from</span> <span class="nn">qucumber.callbacks</span> <span class="k">import</span> <span class="n">MetricEvaluator</span>

<span class="kn">import</span> <span class="nn">qucumber.utils.training_statistics</span> <span class="k">as</span> <span class="nn">ts</span>
<span class="kn">import</span> <span class="nn">qucumber.utils.data</span> <span class="k">as</span> <span class="nn">data</span>
<span class="kn">import</span> <span class="nn">qucumber.utils.cplx</span> <span class="k">as</span> <span class="nn">cplx</span>
<span class="kn">import</span> <span class="nn">qucumber.utils.unitaries</span> <span class="k">as</span> <span class="nn">unitaries</span>
</pre></div>
</div>
</div>
<p><em>BinaryRBM</em> contains generic properties of an RBM with a binary visible
and hidden layer (e.g. functions for its effective energy and sampling
the hidden and visible layers).</p>
<p>The actual quantum wavefunction reconstruction occurs in the
<em>QuantumReconstruction</em>. A <em>QuantumReconstruction</em> object is initialized
with a neural network state (in this case, a <em>ComplexWavefunction</em>
object).</p>
<p><em>callbacks</em> contains functions that allow the user to evaluate the
quality of the training (i.e. based on the fidelity or KL divergence).
<em>training_statistics</em> contains the utilities in order to calculate
these training evaluators.</p>
<p><em>data</em> contains functions that handle loading the training data.</p>
<p>The <em>cplx</em> utility is a custom-made implementation of complex linear
algebra for Pytorch. Currently (Pytorch v0.4.1), Pytorch does not
support complex linear algebra.</p>
<p>The <em>unitaries</em> utility creates a dictionary of unitary operators /
gates (i.e. (2x2) matrices) that are needed in the RBM algorithm for
complex wavefunction.</p>
</div>
<div class="section" id="Training">
<h2>Training<a class="headerlink" href="#Training" title="Permalink to this headline">¶</a></h2>
<p>Let’s go through training a complex wavefunction. To evaluate how the
RBM is training, we will compute the full KL divergence and the fidelity
between the true wavefunction of the system and the wavefunction the RBM
reconstructs. We first need to load our training data and the true
wavefunction of this system. However, we also need the corresponding
file that contains all of the measurements that each site is in. The
dummy dataset we will train our RBM on is a two qubit system who’s
wavefunction has random amplitudes and phases.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">train_samples_path</span> <span class="o">=</span> <span class="s1">&#39;qubits_train_samples.txt&#39;</span>
<span class="n">train_bases_path</span>   <span class="o">=</span> <span class="s1">&#39;qubits_train_bases.txt&#39;</span>
<span class="n">bases_path</span>         <span class="o">=</span> <span class="s1">&#39;qubits_bases.txt&#39;</span>
<span class="n">psi_path</span>           <span class="o">=</span> <span class="s1">&#39;qubits_psi.txt&#39;</span>

<span class="n">train_samples</span><span class="p">,</span><span class="n">target_psi</span><span class="p">,</span><span class="n">train_bases</span><span class="p">,</span><span class="n">bases</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">load_data</span><span class="p">(</span><span class="n">train_samples_path</span><span class="p">,</span>
                                                            <span class="n">psi_path</span><span class="p">,</span>
                                                            <span class="n">train_bases_path</span><span class="p">,</span>
                                                            <span class="n">bases_path</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The following arguments are required to construct a
<strong>ComplexWavefunction</strong> neural network state:</p>
<ol class="arabic simple">
<li><strong>A dictionary of unitary operators</strong>. This will contain the (2 x 2)
unitary matrices / gates.</li>
<li><strong>The number of visible units</strong>. This is 2 for the case of our
dataset.</li>
<li><strong>The number of hidden units in the hidden layer of the RBM</strong>. This
number is set to the number of visible units by default (10 in the
case of our dataset).</li>
</ol>
<p>One may also choose to run this tutorial on a GPU by adding in “gpu =
True” as an argument to <strong>ComplexWavefunction</strong>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">unitary_dict</span> <span class="o">=</span> <span class="n">unitaries</span><span class="o">.</span><span class="n">create_dict</span><span class="p">()</span>
<span class="sd">&#39;&#39;&#39;If you would like to add your own quantum gates from your experiment to</span>
<span class="sd">   &quot;unitary_dict&quot;, do:</span>
<span class="sd">   unitary_dict = unitaries.create_dict(name=&#39;your_name&#39;,</span>
<span class="sd">                                        unitary=torch.tensor([[real part],</span>
<span class="sd">                                                              [imaginary part]],</span>
<span class="sd">                                                             dtype=torch.double)</span>

<span class="sd">   For example:</span>
<span class="sd">   unitaries = unitary_library.create_dict(name=&#39;qucumber&#39;,</span>
<span class="sd">                                           unitary=torch.tensor([ [[1.,0.],[0.,1.]]</span>
<span class="sd">                                                                  [[0.,0.],[0.,0.]] ],</span>
<span class="sd">                                                                dtype=torch.double))</span>

<span class="sd">   By default, unitary_library.create_dict() contains the idenity matrix and the</span>
<span class="sd">   hadamard and K gates with keys Z, X and Y, respectively.</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="n">nv</span> <span class="o">=</span> <span class="n">train_samples</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">nh</span> <span class="o">=</span> <span class="n">nv</span>

<span class="n">nn_state</span> <span class="o">=</span> <span class="n">ComplexWavefunction</span><span class="p">(</span><span class="n">unitary_dict</span><span class="p">,</span> <span class="n">num_visible</span><span class="o">=</span><span class="n">nv</span><span class="p">,</span> <span class="n">num_hidden</span><span class="o">=</span><span class="n">nh</span><span class="p">,</span> <span class="n">gpu</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Now we can specify the parameters of the training process:</p>
<ol class="arabic simple">
<li><strong>epochs</strong>: the number of epochs, i.e. training cycles that will be
performed.</li>
<li><strong>batch_size</strong>: the number of data points used in the positive phase
of the gradient.</li>
<li><strong>num_chains</strong>: the number of data points used in the negative phase
of the gradient.</li>
<li><strong>CD</strong>: the number of contrastive divergence steps; CD=1 seems to be
good enough in most cases</li>
<li><strong>lr</strong>: the learning rate.</li>
<li><strong>log_every</strong>: how often you would like the program to update you
during the training; say we choose 10 - that is, every 10 epochs the
program will print out the fidelity. This parameter is required in
the <em>MetricEvaluator</em>.</li>
</ol>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">epochs</span>     <span class="o">=</span> <span class="mi">50</span>
<span class="n">num_chains</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">batch_size</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">CD</span>         <span class="o">=</span> <span class="mi">5</span>
<span class="n">lr</span>         <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">log_every</span>  <span class="o">=</span> <span class="mi">10</span>
</pre></div>
</div>
</div>
<p>Once we initialize the parameters of the <strong>ComplexWavefunction</strong> and the
<strong>MetricEvaluator</strong>, we can now begin training. Our
<strong>QuantumReconstruction</strong> object, <em>qr</em> (see below), contains a function
called <em>fit</em> that executes the training process.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">nn_state</span><span class="o">.</span><span class="n">space</span> <span class="o">=</span> <span class="n">nn_state</span><span class="o">.</span><span class="n">generate_hilbert_space</span><span class="p">(</span><span class="n">nv</span><span class="p">)</span> <span class="c1"># generate the entire visible space of the system.</span>
<span class="n">callbacks</span>      <span class="o">=</span> <span class="p">[</span><span class="n">MetricEvaluator</span><span class="p">(</span><span class="n">log_every</span><span class="p">,{</span><span class="s1">&#39;Fidelity&#39;</span><span class="p">:</span><span class="n">ts</span><span class="o">.</span><span class="n">fidelity</span><span class="p">,</span><span class="s1">&#39;KL&#39;</span><span class="p">:</span><span class="n">ts</span><span class="o">.</span><span class="n">KL</span><span class="p">},</span><span class="n">target_psi</span><span class="o">=</span><span class="n">target_psi</span><span class="p">,</span><span class="n">bases</span><span class="o">=</span><span class="n">bases</span><span class="p">,</span><span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)]</span>
<span class="n">z_samples</span>      <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">extract_refbasis_samples</span><span class="p">(</span><span class="n">train_samples</span><span class="p">,</span><span class="n">train_bases</span><span class="p">)</span> <span class="c1"># required for the negative phase of the</span>
                                                                          <span class="c1"># gradient of the effective energy. This</span>
                                                                          <span class="c1"># contains the data points that are in the</span>
                                                                          <span class="c1"># computational basis.</span>

<span class="n">qr</span> <span class="o">=</span> <span class="n">QuantumReconstruction</span><span class="p">(</span><span class="n">nn_state</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">nn_state</span><span class="o">.</span><span class="n">initialize_parameters</span><span class="p">()</span> <span class="c1"># randomize the network parameters.</span>
<span class="n">qr</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_samples</span><span class="p">,</span> <span class="n">epochs</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">,</span> <span class="n">num_chains</span><span class="p">,</span> <span class="n">CD</span><span class="p">,</span>
       <span class="n">lr</span><span class="p">,</span> <span class="n">input_bases</span><span class="o">=</span><span class="n">train_bases</span><span class="p">,</span> <span class="n">progbar</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">callbacks</span> <span class="o">=</span> <span class="n">callbacks</span><span class="p">,</span>
       <span class="n">z_samples</span> <span class="o">=</span> <span class="n">z_samples</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Epoch: 10       Fidelity = 0.952887     KL = 0.026794
Epoch: 20       Fidelity = 0.978089     KL = 0.015740
Epoch: 30       Fidelity = 0.985498     KL = 0.014274
Epoch: 40       Fidelity = 0.989645     KL = 0.008647
Epoch: 50       Fidelity = 0.991075     KL = 0.007521

Elapsed time = 68.96
</pre></div></div>
</div>
<div class="section" id="After-Training">
<h3>After Training<a class="headerlink" href="#After-Training" title="Permalink to this headline">¶</a></h3>
<p>After training your RBM, the <em>fit</em> function will have stored your
trained weights and biases for the amplitude and the phase. Now, you
have the option to generate new data from the trained RBM. The
<strong>ComplexWavefunction</strong> object has a <em>sample</em> function that takes the
following arguments.</p>
<ol class="arabic simple">
<li>The number of samples you wish to generate, <em>num_samples</em>.</li>
<li>The number of contrastive divergence steps performed to generate the
samples, <em>CD</em>.</li>
</ol>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">num_samples</span> <span class="o">=</span> <span class="mi">2000</span>
<span class="n">CD</span>          <span class="o">=</span> <span class="mi">200</span>

<span class="n">samples</span> <span class="o">=</span> <span class="n">nn_state</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">num_samples</span><span class="p">,</span> <span class="n">CD</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>We can save the RBM parameters and the newly generated samples using the
<em>save</em> function within the ComplexWavefunction object.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">nn_state</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;saved_parameters.pkl&#39;</span><span class="p">,</span> <span class="n">metadata</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Samples&#39;</span><span class="p">:</span><span class="n">samples</span><span class="p">})</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../theory.html" class="btn btn-neutral float-right" title="Theory" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutorial_quantum_ising.html" class="btn btn-neutral" title="Part 1: Reconstruction of a positive wavefunction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, PIQuIL.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  
    <h1>QuCumber Documentation</h1>
    <h2>Versions:</h2>
    <ul>
    
    </ul>


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'develop',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>