

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Part 1: Reconstruction of a positive wavefunction &mdash; QuCumber 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Part 2: Training an RBM with a phase" href="QuCumberTutorialComplex.html" />
    <link rel="prev" title="Getting started: quantum state reconstruction using QuCumber" href="QuCumberTutorial.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> QuCumber
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../rbm.html">RBMs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cplx.html">Complex Algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../callbacks.html">Callbacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../observables.html">Observables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="QuCumberTutorial.html">Getting started: quantum state reconstruction using QuCumber</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Part 1: Reconstruction of a positive wavefunction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Getting-Started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Training">Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="#After-Training">After Training</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="QuCumberTutorialComplex.html">Part 2: Training an RBM <em>with</em> a phase</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Installation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QuCumber</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Part 1: Reconstruction of a positive wavefunction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_examples/QuCumberTutorialReal.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #303F9F;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #D84315;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 8ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    background: #f7f7f7;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.pngmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="Part-1:-Reconstruction-of-a-positive-wavefunction">
<h1>Part 1: Reconstruction of a positive wavefunction<a class="headerlink" href="#Part-1:-Reconstruction-of-a-positive-wavefunction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="Getting-Started">
<h2>Getting Started<a class="headerlink" href="#Getting-Started" title="Permalink to this headline">¶</a></h2>
<p>The following imports are needed to run this tutorial:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">rbm_tutorial</span> <span class="k">import</span> <span class="n">RBM_Module</span><span class="p">,</span> <span class="n">BinomialRBM</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">from</span> <span class="nn">observables_tutorial</span> <span class="k">import</span> <span class="n">TFIMChainEnergy</span><span class="p">,</span> <span class="n">TFIMChainMagnetization</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">csv</span>
</pre></div>
</div>
</div>
<p><em>rbm_tutorial.py</em> contains the child class <strong>BinomialRBM</strong> that
inherits properties and functions from the parent class <strong>RBM_Module</strong>.</p>
<p>PyTorch is used as a replacement for doing some algebra that would
normally be done with numpy. PyTorch also allows one to take advantage
of GPU acceleration among many other things. If a GPU card is not
available, the tutorial will run on a CPU by default.</p>
<p><em>observables_tutorial.py</em> is a class that will allow us to calculate
physical properties like the energy and magnetization from samples
generated by the trained RBM.</p>
</div>
<div class="section" id="Training">
<h2>Training<a class="headerlink" href="#Training" title="Permalink to this headline">¶</a></h2>
<p>Let’s beging with training the RBM on a positive wavefunction. We
consider the quantum Ising model with Hamiltonian
<img class="math" src="../_images/math/1508bda9d0f65fd9a59943cdeb04b20de94a70a5.svg" alt="H=-J\sum_{\langle i j \rangle} S^z_i S^z_j - h \sum_i S^x_i"/> at
its quantum critical point <img class="math" src="../_images/math/938c78ddadc27b3f253378a1244a1b079fed702a.svg" alt="h/J=1"/>. The training data has been
generated and is contained in the file
<em>tfim1d_N10_train_samples.txt</em>. It contains 10,000 measurements of
the <img class="math" src="../_images/math/1a71c3e88c7ef8922cbc168d39ba6e634a6bd99e.svg" alt="S^z"/> states of 10 qubits, represented as zeros or ones.</p>
<p>To evaluate how well the RBM is training, we compute the fidelity,
<img class="math" src="../_images/math/496ef73beb17b6beb75c9a3cfe898fdea733f1cf.svg" alt="|\langle \psi|\psi_{\rm RBM} \rangle|^2"/>, between the true
wavefunction of the system and the wavefunction the RBM reconstructs.
First, we need to load our training data and the true wavefunction of
this system.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">train_set</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s1">&#39;tfim1d_N10_train_samples.txt&#39;</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span> <span class="s1">&#39;float32&#39;</span><span class="p">)</span>
<span class="n">true_psi</span>  <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s1">&#39;tfim1d_N10_psi.txt&#39;</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span> <span class="s1">&#39;float32&#39;</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">double</span><span class="p">,</span> <span class="n">device</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">device</span><span class="p">(</span><span class="s1">&#39;cpu&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<p>The following arguments are required to construct a <strong>BinomialRBM</strong>
object:</p>
<ol class="arabic simple">
<li><strong>The number of visible units, *num_visible*</strong>. This is 10 for the
case of our dataset.</li>
<li><strong>The number of hidden units in the hidden layer of the RBM,
*num_hidden*</strong>. This number is set to the number of visible units by
default (10 in the case of our dataset).</li>
</ol>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">num_visible</span> <span class="o">=</span> <span class="n">train_set</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># 10</span>
<span class="n">num_hidden</span>  <span class="o">=</span> <span class="n">train_set</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># 10</span>
</pre></div>
</div>
</div>
<p>A <strong>BinomialRBM</strong> object has a function called <em>fit</em> that performs the
training. <em>fit</em> takes the following arguments:</p>
<ol class="arabic simple">
<li><strong>train_set</strong>: needed for selecting mini batches of the data</li>
<li><strong>true_psi</strong>: only needed here to compute the fidelity</li>
<li><strong>epochs</strong>: the number of epochs, i.e. training cycles that will be
performed; 1000 should be fine</li>
<li><strong>batch_size</strong>: the number of data points that each mini batch will
contain; we’ll go with 100</li>
<li><strong>k</strong>: the number of contrastive divergence steps; k=1 seems to be
good enough in most cases</li>
<li><strong>lr</strong>: the learning rate; we will use a learning rate of 0.01 here</li>
<li><strong>log_every</strong>: how often you would like the program to update you
during the training; we choose 50 - that is, every 50 epochs the
program will print out the fidelity</li>
</ol>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">epochs</span>     <span class="o">=</span> <span class="mi">1000</span>
<span class="n">batch_size</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">k</span>          <span class="o">=</span> <span class="mi">2</span>
<span class="n">lr</span>         <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">log_every</span>  <span class="o">=</span> <span class="mi">50</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">rbm_real</span> <span class="o">=</span> <span class="n">BinomialRBM</span><span class="p">(</span><span class="n">num_visible</span><span class="p">,</span> <span class="n">num_hidden</span><span class="p">)</span>
<span class="n">rbm_real</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_set</span><span class="p">,</span> <span class="n">true_psi</span><span class="p">,</span> <span class="n">epochs</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">lr</span><span class="p">,</span> <span class="n">log_every</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Epoch =  0      Fidelity = 0.29605
Epoch =  50     Fidelity = 0.81457
Epoch =  100    Fidelity = 0.89417
Epoch =  150    Fidelity = 0.92354
Epoch =  200    Fidelity = 0.95697
Epoch =  250    Fidelity = 0.97281
Epoch =  300    Fidelity = 0.97597
Epoch =  350    Fidelity = 0.97807
Epoch =  400    Fidelity = 0.98167
Epoch =  450    Fidelity = 0.98363
Epoch =  500    Fidelity = 0.98380
Epoch =  550    Fidelity = 0.98711
Epoch =  600    Fidelity = 0.98928
Epoch =  650    Fidelity = 0.99033
Epoch =  700    Fidelity = 0.99136
Epoch =  750    Fidelity = 0.99133
Epoch =  800    Fidelity = 0.99359
Epoch =  850    Fidelity = 0.99440
Epoch =  900    Fidelity = 0.99472
Epoch =  950    Fidelity = 0.99481
Epoch =  1000   Fidelity = 0.99525
Finished training.
Saved weights and biases.
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/_examples_QuCumberTutorialReal_8_1.png" src="../_images/_examples_QuCumberTutorialReal_8_1.png" />
</div>
</div>
</div>
<div class="section" id="After-Training">
<h2>After Training<a class="headerlink" href="#After-Training" title="Permalink to this headline">¶</a></h2>
<p>After training your RBM, the <em>fit</em> function will have saved your trained
weights and biases. Now, we can generate samples from our trained RBM
and calculate physical observables. Let’s calculate the energy and the
magnetization of newly generated samples.</p>
<p><strong>TFIMChainEnergy</strong> and <strong>TFIMChainMagnetization</strong> objects (from
<em>observables_tutorial.py</em>) have a sampler function called <em>sample</em>
built into them. They will generate samples from the RBM distribution
that was just learned in the training procedure, compute the observables
and plot the computed values as a function of the Gibbs step.</p>
<p>All that needs to be done is to feed in the following arguments into the
objects’ <em>sample</em> functions:</p>
<ol class="arabic simple">
<li><strong>sampler</strong>: the RBM object that we’ve trained</li>
<li><strong>num_samples</strong>: the number of samples we wish to generate</li>
<li><strong>k</strong>: the number of Gibbs steps that will be used to generate
samples</li>
</ol>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">rbm_energy</span> <span class="o">=</span> <span class="n">TFIMChainEnergy</span><span class="p">(</span><span class="n">h</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span> <span class="c1"># TFIMChainEnergy requires the h value for initialization</span>
<span class="n">energies</span> <span class="o">=</span> <span class="n">rbm_energy</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">sampler</span><span class="o">=</span><span class="n">rbm_real</span><span class="p">,</span> <span class="n">num_samples</span><span class="o">=</span><span class="mi">3000</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/_examples_QuCumberTutorialReal_10_0.png" src="../_images/_examples_QuCumberTutorialReal_10_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">rbm_mag</span>    <span class="o">=</span> <span class="n">TFIMChainMagnetization</span><span class="p">()</span>
<span class="n">magnetizations</span> <span class="o">=</span> <span class="n">rbm_mag</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">sampler</span><span class="o">=</span><span class="n">rbm_real</span><span class="p">,</span> <span class="n">num_samples</span><span class="o">=</span><span class="mi">3000</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/_examples_QuCumberTutorialReal_11_0.png" src="../_images/_examples_QuCumberTutorialReal_11_0.png" />
</div>
</div>
<p>You can see a brief transient period in each observable, before the
state of the machine “warms up” to equilibrium. After that, the values
fluctuate around the mean. The exact value for the energy is -1.2785,
and for the magnetization is 0.7072.</p>
<p>And there you have it! For more information on using QuCumber on your
machine, please refer to <a class="reference internal" href="../tutorial.html"><span class="doc">here</span></a>. If you are
interested in learning about training a <strong>ComplexRBM</strong> object, please
click next.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="QuCumberTutorialComplex.html" class="btn btn-neutral float-right" title="Part 2: Training an RBM with a phase" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="QuCumberTutorial.html" class="btn btn-neutral" title="Getting started: quantum state reconstruction using QuCumber" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, PIQuIL.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>