

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Part 2: Training an RBM with a phase &mdash; QuCumber 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installation" href="../tutorial.html" />
    <link rel="prev" title="Part 1: Reconstruction of a positive wavefunction" href="QuCumberTutorialReal.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> QuCumber
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../rbm.html">RBMs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cplx.html">Complex Algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../callbacks.html">Callbacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../observables.html">Observables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="QuCumberTutorial.html">Getting started: quantum state reconstruction using QuCumber</a></li>
<li class="toctree-l1"><a class="reference internal" href="QuCumberTutorialReal.html">Part 1: Reconstruction of a positive wavefunction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Part 2: Training an RBM <em>with</em> a phase</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Getting-Started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Training">Training</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#After-Training">After Training</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Installation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QuCumber</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Part 2: Training an RBM <em>with</em> a phase</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_examples/QuCumberTutorialComplex.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #303F9F;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #D84315;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 8ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    background: #f7f7f7;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.pngmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<p>IN DEVELOPMENT</p>
<div class="section" id="Part-2:-Training-an-RBM-with-a-phase">
<h1>Part 2: Training an RBM <em>with</em> a phase<a class="headerlink" href="#Part-2:-Training-an-RBM-with-a-phase" title="Permalink to this headline">¶</a></h1>
<div class="section" id="Getting-Started">
<h2>Getting Started<a class="headerlink" href="#Getting-Started" title="Permalink to this headline">¶</a></h2>
<p>The following imports are needed to run this tutorial.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">rbm_tutorial</span> <span class="k">import</span> <span class="n">RBM_Module</span><span class="p">,</span> <span class="n">ComplexRBM</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">cplx</span>
<span class="kn">import</span> <span class="nn">unitary_library</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">csv</span>
</pre></div>
</div>
</div>
<p><em>rbm_tutorial.py</em> contains the child class <strong>ComplexRBM</strong> that inherits
properties and functions from the parent class <strong>RBM_Module</strong>.</p>
<p>Pytorch (torch) is used as a replacement for doing some algebra that
would normally be done with numpy. Pytorch also allows one to take
advantage of GPU acceleration among many other things. Don’t worry if
you don’t have a GPU on your machine; the tutorial will run in no time
on a CPU.</p>
<p>One downfall of pytorch is that it currently does not have complex
number support, so we have written our own complex algebra library
(cplx.py). For more information on this library’s contents, please refer
to <a class="reference internal" href="../cplx.html"><span class="doc">here</span></a>. We hope that pytorch will implement complex
numbers soon!</p>
<p><em>unitary_library</em> is a package that will create a dictionary of the
unitaries needed in order to train a ComplexRBM object (more later).</p>
</div>
<div class="section" id="Training">
<h2>Training<a class="headerlink" href="#Training" title="Permalink to this headline">¶</a></h2>
<p>Let’s go through training a complex wavefunction. To evaluate how the
RBM is training, we will compute the fidelity between the true
wavefunction of the system and the wavefunction the RBM reconstructs. We
first need to load our training data and the true wavefunction of this
system. However, we also need the corresponding file that contains all
of the measurements that each site is in. The dummy dataset we will
train our RBM on is a two qubit system who’s wavefunction is
<img class="math" src="../_images/math/43846fe8b5bef4f34d23a8b8154768f4063beb26.svg" alt="\psi =\left.\frac{1}{2}\right\vert+,+\rangle - \left.\frac{1}{2}\right\vert+,-\rangle + \left.\frac{i}{2}\right\vert-,+\rangle - \left.\frac{i}{2}\right\vert-,-\rangle"/>,
where <img class="math" src="../_images/math/ad3adb95198e9564ca2e6ac3dc47c21e426ba4ad.svg" alt="+"/> and <img class="math" src="../_images/math/d1a13644596f92ca01336880b0ecf6d565c7ad1b.svg" alt="-"/> represent spin-up and spin-down,
respectively.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">train_set2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s1">&#39;2qubits_train_samples.txt&#39;</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span> <span class="s1">&#39;float32&#39;</span><span class="p">)</span>
<span class="n">psi_file</span>   <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s1">&#39;2qubits_psi.txt&#39;</span><span class="p">)</span>
<span class="n">true_psi2</span>  <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="n">psi_file</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">psi_file</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]],</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">double</span><span class="p">)</span>
<span class="n">bases</span>      <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s1">&#39;2qubits_train_bases.txt&#39;</span><span class="p">,</span> <span class="n">dtype</span> <span class="o">=</span> <span class="nb">str</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The following arguments are required to construct a <strong>ComplexRBM</strong>
object.</p>
<ol class="arabic simple">
<li><strong>A dictionary containing 2x2 unitaries, unitaries</strong>. We will create
this dictionary in the next block with the hand of the module we
imported called <em>unitary_library</em>.</li>
<li><strong>The number of visible units, num_visible</strong>. This is 2 for the case
of our dataset.</li>
<li><strong>The number of hidden units in the amplitude hidden layer of the
RBM, num_hidden_amp</strong>. It’s recommended that the number of hidden
units stay equal to the number of visible units (2 in the case of our
dummy dataset).</li>
<li><strong>The number of hidden units in the phase hidden layer of the RBM,
num_hidden_amp</strong>. It’s recommended that the number of hidden units
stay equal to the number of visible units (2 in the case of our dummy
dataset).</li>
</ol>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">unitaries</span> <span class="o">=</span> <span class="n">unitary_library</span><span class="o">.</span><span class="n">create_dict</span><span class="p">()</span>
<span class="sd">&#39;&#39;&#39;If you would like to add your own quantum gates from your experiment to &quot;unitaries&quot;, do:</span>
<span class="sd">unitaries = unitary_library.create_dict(name=&#39;your_name&#39;,</span>
<span class="sd">                                        unitary=torch.tensor([[real part], [imaginary part]], dtype=torch.double)</span>
<span class="sd">For example:</span>
<span class="sd">unitaries = unitary_library.create_dict(name=&#39;qucumber&#39;, unitary=torch.tensor([ [[1.,0.],[0.,1.]]</span>
<span class="sd">                                                                                [[0.,0.],[0.,0.]] ], dtype=torch.double))</span>

<span class="sd">By default, unitary_library.create_dict() contains the hadamard and K gates with keys X and Y, respectively.&#39;&#39;&#39;</span>

<span class="n">num_visible</span>      <span class="o">=</span> <span class="n">train_set2</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># 2</span>
<span class="n">num_hidden_amp</span>   <span class="o">=</span> <span class="n">train_set2</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># 2</span>
<span class="n">num_hidden_phase</span> <span class="o">=</span> <span class="n">train_set2</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># 2</span>
</pre></div>
</div>
</div>
<p>A <strong>ComplexRBM</strong> object has a function called <em>fit</em> that performs the
training. <em>fit</em> takes the following arguments.</p>
<ol class="arabic simple">
<li><strong>*train_set*</strong>. Needed for selecting mini batches of the data.</li>
<li><strong>*bases*</strong>. Needed for calculating gradients (performing the correct
rotations).</li>
<li><strong>*true_psi*</strong>. Only needed here to compute the fidelity.</li>
<li><strong>The number of epochs, *epochs*</strong>. The number of training cycles
that will be performed. 15 should be fine.</li>
<li><strong>The mini batch size, *batch_size*</strong>. The number of data points
that each mini batch will contain. We’ll go with 10.</li>
<li><strong>The number of contrastive divergence steps, *k*</strong>. One contrastive
divergence step seems to be good enough in most cases.</li>
<li><strong>The learning rate, *lr*</strong>. We will use a learning rate of 0.01
here.</li>
<li><strong>How often you would like the program to update you during training,
*log_every*</strong>. Every 10 epochs the program will print out the
fidelity.</li>
</ol>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">epochs</span>     <span class="o">=</span> <span class="mi">15</span>
<span class="n">batch_size</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">k</span>          <span class="o">=</span> <span class="mi">1</span>
<span class="n">lr</span>         <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">log_every</span>  <span class="o">=</span> <span class="mi">5</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">rbm_complex</span> <span class="o">=</span> <span class="n">ComplexRBM</span><span class="p">(</span><span class="n">num_visible</span><span class="p">,</span> <span class="n">num_hidden_amp</span><span class="p">,</span> <span class="n">num_hidden_phase</span><span class="p">)</span>
<span class="n">rbm_complex</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_set2</span><span class="p">,</span> <span class="n">bases</span><span class="p">,</span> <span class="n">true_psi2</span><span class="p">,</span> <span class="n">unitaries</span><span class="p">,</span> <span class="n">epochs</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">lr</span><span class="p">,</span> <span class="n">log_every</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "7f78b1db3d264321976231c510ddcff3", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Epoch =  0
Fidelity =  tensor(1.00000e-03 *
       1.5303, dtype=torch.float64)
Epoch =  5
Fidelity =  tensor(0.3501, dtype=torch.float64)
Epoch =  10
Fidelity =  tensor(0.9747, dtype=torch.float64)
Epoch =  15
Fidelity =  tensor(0.9989, dtype=torch.float64)
Finished training. Saving results...
Done.
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/_examples_QuCumberTutorialComplex_8_2.png" src="../_images/_examples_QuCumberTutorialComplex_8_2.png" />
</div>
</div>
<div class="section" id="After-Training">
<h3>After Training<a class="headerlink" href="#After-Training" title="Permalink to this headline">¶</a></h3>
<p>After training your RBM, the <em>fit</em> function will have saved your trained
weights and biases for the amplitude and the phase. Now, you have the
option to generate new data from the trained RBM. The <em>rbm_real</em> object
has a <em>sample</em> function that takes the following arguments.</p>
<ol class="arabic simple">
<li>The number of samples you wish to generate, <em>num_samples</em>.</li>
<li>The number of contrastive divergence steps performed to generate the
samples, <em>k</em>.</li>
</ol>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">num_samples</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">k</span>           <span class="o">=</span> <span class="mi">10</span>

<span class="n">samples</span> <span class="o">=</span> <span class="n">rbm_complex</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">num_samples</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>You will now find the <em>generated_samples_complexRBM.pkl</em> file in your
directory that contains your new samples.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../tutorial.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="QuCumberTutorialReal.html" class="btn btn-neutral" title="Part 1: Reconstruction of a positive wavefunction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, PIQuIL.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>